MoreСakes/ViewFolder/WindowFolder/EntranceWindow.xaml

<Window x:Class="MoreСakes.ViewFolder.WindowFolder.EntranceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoreСakes.ViewFolder.WindowFolder"
        mc:Ignorable="d" Style="{StaticResource WindowsStyle}"
        Title="ОКНО" Height="380" Width="690" WindowStartupLocation="CenterScreen">
    <Grid Style="{StaticResource ColorGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="Transparent" x:Name="SpaseBarGrid" MouseDown="SpaseBarGrid_MouseDown">
            <Border Style="{StaticResource UpperPonelBorder}"/>
            <StackPanel Style="{StaticResource ControlStyleStackPanel}">
                <Button
                    x:Name="RollUpButton"
                    Click="RollUpButton_Click"
                    Style="{StaticResource RollupControlButton}"/>
                <Button
                    x:Name="CloseButton"
                    Click="CloseButton_Click"
                    Style="{StaticResource CloseControlButton}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource NameAppStackPanel}">
                <Image Style="{StaticResource IconAppImage}"/>
                <TextBlock Style="{StaticResource NameAppTextBlock}"/>
            </StackPanel>
        </Grid>
        <Frame
            x:Name="AuthorizationRegistrationFrame"
            Grid.Row="1"/>
    </Grid>
</Window>
