MoreСakes/ViewFolder/WindowFolder/MainWindow.xaml

<Window x:Class="MoreСakes.ViewFolder.WindowFolder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoreСakes.ViewFolder.WindowFolder"
        mc:Ignorable="d" Style="{StaticResource WindowsStyle}"
        Title="ГЛАВНОЕ ОКНО" Height="1000" Width="1800" WindowStartupLocation="CenterScreen">
    <Grid Style="{StaticResource ColorGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="Transparent" x:Name="SpaseBarGrid" MouseDown="SpaseBarGrid_MouseDown">
            <Border Style="{StaticResource UpperPonelBorder}"/>
            <StackPanel Style="{StaticResource ControlStyleStackPanel}">
                <Button
                    x:Name="RollUpButton"
                    Click="RollUpButton_Click"
                    Style="{StaticResource RollupControlButton}"/>
                <Button
                    x:Name="CloseButton"
                    Click="CloseButton_Click"
                    Style="{StaticResource CloseControlButton}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource NameAppStackPanel}">
                <Image Style="{StaticResource IconAppImage}"/>
                <TextBlock Style="{StaticResource NameAppTextBlock}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Style="{StaticResource MenuBorder}">
                <StackPanel VerticalAlignment="Top" Style="{StaticResource StackStackPanel}">
                    <ToggleButton 
                        x:Name="MainToggleButton"
                        Click="MainToggleButton_Click"
                        Margin="0 0 0 5"
                        Content="ГЛАВНАЯ"
                        Style="{StaticResource MenuToggleButton}"/>
                    <ToggleButton 
                        Margin="0 5 0 5"
                        Content="НАШИ ТОРТЫ"
                        Style="{StaticResource MenuToggleButton}"/>
                    <ToggleButton 
                        Margin="0 5 0 5"
                        Content="ПРАЗДНЕЧНЫЕ ТОРТЫ"
                        Style="{StaticResource MenuToggleButton}"/>
                    <ToggleButton 
                        Margin="0 5 0 5"
                        Content="СОБРАТЬ ТОРТ"
                        Style="{StaticResource MenuToggleButton}"/>
                    <ToggleButton 
                        Margin="0 5 0 5"
                        Content="КОРЗИНА"
                        Style="{StaticResource MenuToggleButton}"/>
                    <ToggleButton 
                        x:Name="SettingsToggleButton"
                        Click="SettingsToggleButton_Click"
                        Margin="0 5 0 5"
                        Content="НАСТРОЙКИ"
                        Style="{StaticResource MenuToggleButton}"/>
                    <ToggleButton 
                        x:Name="ImToggleButton"
                        Click="ImToggleButton_Click"
                        Margin="0 5 0 0"
                        Content="О НАС"
                        Style="{StaticResource MenuToggleButton}"/>
                    <ToggleButton 
                        Margin="0 425 0 0"
                        Content="ВЫЙТИ"
                        Style="{StaticResource MenuToggleButton}"/>
                </StackPanel>
            </Border>
            <Frame 
                Grid.Column="1"
                x:Name="MainFrame"
                Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
