MoreСakes/ViewFolder/PageFolder/AuthorizationPage.xaml

<Page x:Class="MoreСakes.ViewFolder.PageFolder.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MoreСakes.ViewFolder.PageFolder"
      mc:Ignorable="d" 
      Style="{StaticResource AuthorizationRegistrationPage}">

    <Grid>
        <StackPanel Margin="0 0 0 10" Style="{StaticResource StackStackPanel}">
            <StackPanel Margin="0 0 0 7">
                <TextBlock 
                    Text="ЛОГИН" 
                    Style="{StaticResource TextBlockStyle}"/>
                <TextBox 
                    Style="{StaticResource TextBoxStyle}"
                    Width="400"/>
            </StackPanel>
            <StackPanel Margin="0 7 0 0">
                <TextBlock 
                    Text="ПАРОЛЬ" 
                    Style="{StaticResource TextBlockStyle}"/>
                <PasswordBox 
                    Style="{StaticResource PasswordBoxStyle}"
                    Width="400"/>
            </StackPanel>
            <Button
                x:Name="NextButton"
                Click="NextButton_Click"
                Width="220"
                Margin="0 40 0 0"
                Content="ВОЙТИ"/>
        </StackPanel>
        <StackPanel Style="{StaticResource StackStackPanel}" VerticalAlignment="Bottom" Margin="0 0 0 10">
            <TextBlock
                Text="ЕЩЁ НЕ ЗАРЕГИСТРИРОВАНИ? ТОГДА НАЖМИТЕ"
                Style="{StaticResource TextBlockStyle}"
                FontSize="14"
                Margin="0 0 5 0" HorizontalAlignment="Center"/>
            <StackPanel>
                <TextBlock FontSize="14">
                    <Hyperlink x:Name="RegistrationHyperlink" Click="RegistrationHyperlink_Click">ЗАЕГИСТРИРОВАТЬСЯ</Hyperlink>
                </TextBlock>
                <TextBlock
                    Text="ЧТОБЫ ПРОЙТИ РЕГИСТРАЦИЮ"
                    Style="{StaticResource TextBlockStyle}"
                    FontSize="14"
                    Margin="5 0 0 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
