MoreСakes/ViewFolder/PageFolder/RegistrationPage.xaml

<Page x:Class="MoreСakes.ViewFolder.PageFolder.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MoreСakes.ViewFolder.PageFolder"
      mc:Ignorable="d" 
       Style="{StaticResource AuthorizationRegistrationPage}">

    <Grid>
        <StackPanel VerticalAlignment="Top" Margin="0 8 0 0" Style="{StaticResource StackStackPanel}">
            <StackPanel Margin="0 3 0 7">
                <TextBlock 
                    Text="ИМЯ" 
                    Style="{StaticResource TextBlockStyle}"/>
                <TextBox 
                    Style="{StaticResource TextBoxStyle}"
                    Width="400"/>
            </StackPanel>
            <StackPanel Margin="0 7 0 7">
                <TextBlock 
                    Text="ФАМИЛИЯ" 
                    Style="{StaticResource TextBlockStyle}"/>
                <TextBox 
                    Style="{StaticResource TextBoxStyle}"
                    Width="400"/>
            </StackPanel>
            <StackPanel Margin="0 7 0 7">
                <TextBlock 
                    Text="ЛОГИН" 
                    Style="{StaticResource TextBlockStyle}"/>
                <TextBox 
                    Style="{StaticResource TextBoxStyle}"
                    Width="400"/>
            </StackPanel>
            <StackPanel Margin="0 7 0 7">
                <TextBlock 
                    Text="PASSWORD" 
                    Style="{StaticResource TextBlockStyle}"/>
                <TextBox
                    Style="{StaticResource TextBoxStyle}"
                    Width="400"/>
            </StackPanel>
            <StackPanel Margin="0 7 0 0">
                <StackPanel Orientation="Vertical">
                    <TextBlock 
                        Text="ПОВТОРИТЕ" 
                        Style="{StaticResource TextBlockStyle}"/>
                    <TextBlock 
                        Text="ПАРОЛЬ" 
                        Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Center"/>
                </StackPanel>
                <PasswordBox 
                    Margin="5 15 0 0"
                    Style="{StaticResource PasswordBoxStyle}"
                    Width="400"/>
            </StackPanel>
            <Button
                Width="320"
                Margin="0 17 0 0"
                Content="ЗАРЕГИСТРИРОВАТЬСЯ"/>
            <StackPanel Style="{StaticResource StackStackPanel}" VerticalAlignment="Bottom" Margin="0 18 0 3">
                <TextBlock
                    Text="УЖЕ ЗАРЕГИСТРИРОВАНИ? ТОГДА НАЖМИТЕ"
                    Style="{StaticResource TextBlockStyle}"
                    FontSize="14"
                    HorizontalAlignment="Center"/>
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock FontSize="14">
                    <Hyperlink x:Name="NextHyperlink" Click="NextHyperlink_Click">ВОЙТИ</Hyperlink>
                    </TextBlock>
                    <TextBlock
                        Text="ЧТОБЫ ВЫПОЛНИТЬ ВХОД"
                        Style="{StaticResource TextBlockStyle}"
                        FontSize="14"
                        Margin="5 0 0 0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>

