MoreСakes/ViewFolder/PageFolder/SettingsPage.xaml

<Page x:Class="MoreСakes.ViewFolder.PageFolder.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MoreСakes.ViewFolder.PageFolder"
      mc:Ignorable="d" 
      Style="{StaticResource MainPage}">

    <StackPanel VerticalAlignment="Top" Margin="0 10 0 0" Style="{StaticResource StackStackPanel}">
        <StackPanel Margin="0 3 0 7">
            <TextBlock 
                Text="ИМЯ" 
                Style="{StaticResource TextBlockStyle}"/>
            <TextBox 
                Style="{StaticResource TextBoxStyle}"
                Width="400"/>
        </StackPanel>
        <StackPanel Margin="0 7 0 7">
            <TextBlock 
                Text="ФАМИЛИЯ" 
                Style="{StaticResource TextBlockStyle}"/>
            <TextBox 
                Style="{StaticResource TextBoxStyle}"
                Width="400"/>
        </StackPanel>
        <StackPanel Margin="0 7 0 7">
            <TextBlock 
                Text="ЛОГИН" 
                Style="{StaticResource TextBlockStyle}"/>
            <TextBox 
                Style="{StaticResource TextBoxStyle}"
                Width="400"/>
        </StackPanel>
        <StackPanel Margin="0 7 0 7">
            <TextBlock 
                Text="PASSWORD" 
                Style="{StaticResource TextBlockStyle}"/>
            <TextBox
                Style="{StaticResource TextBoxStyle}"
                Width="400"/>
        </StackPanel>
        <StackPanel Margin="0 7 0 0">
            <StackPanel Orientation="Vertical">
                <TextBlock 
                    Text="ПОВТОРИТЕ" 
                    Style="{StaticResource TextBlockStyle}"/>
                <TextBlock 
                    Text="ПАРОЛЬ" 
                    Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Center"/>
            </StackPanel>
            <PasswordBox 
                Margin="5 15 0 0"
                Style="{StaticResource PasswordBoxStyle}"
                Width="400"/>
        </StackPanel>
        <StackPanel Margin="0 7 0 7">
            <TextBlock 
                Text="КАРТА" 
                Style="{StaticResource TextBlockStyle}"/>
            <TextBox 
                HorizontalAlignment="Center"
                Margin="0 0 5 0"
                Style="{StaticResource TextBoxStyle}"
                Width="220"/>
            <TextBox 
                HorizontalAlignment="Center"
                Margin="5 0 5 0"
                Style="{StaticResource TextBoxStyle}"
                Width="45"/>
            <TextBox 
                HorizontalAlignment="Center"
                Margin="5 0 5 0"
                Style="{StaticResource TextBoxStyle}"
                Width="45"/>
            <TextBox 
                Margin="5 0 0 0"
                Style="{StaticResource TextBoxStyle}"
                Width="60"/>
        </StackPanel>
        <StackPanel Margin="0 7 0 7">
            <TextBlock 
                Text="ГОРОД" 
                Style="{StaticResource TextBlockStyle}"/>
            <TextBox
                Style="{StaticResource TextBoxStyle}"
                Width="400"/>
        </StackPanel>
        <StackPanel Margin="0 7 0 7">
            <TextBlock 
                Text="УЛИЦА" 
                Style="{StaticResource TextBlockStyle}"/>
            <TextBox
                Style="{StaticResource TextBoxStyle}"
                Width="400"/>
        </StackPanel>
        <StackPanel Margin="0 7 0 7">
            <TextBlock 
                Text="ДОМ" 
                Style="{StaticResource TextBlockStyle}"/>
            <TextBox
                Style="{StaticResource TextBoxStyle}"
                Width="400"/>
        </StackPanel>
        <StackPanel Margin="0 7 0 7">
            <TextBlock 
                Text="КВАРТИРА" 
                Style="{StaticResource TextBlockStyle}"/>
            <TextBox
                Style="{StaticResource TextBoxStyle}"
                Width="400"/>
        </StackPanel>
        <Button
            Width="320"
            Margin="0 17 0 0"
            Content="СОХРАНИТЬ"/>
    </StackPanel>
</Page>
